BOT_TOKEN=your_telegram_bot_token

# rqbit HTTP API base URL (e.g. http://127.0.0.1:3030)
RQBIT_API_BASE=http://127.0.0.1:3030

# Optional: Bearer token if your rqbit API requires auth
# RQBIT_API_TOKEN=your_token_here

# Temporary directory for incoming files
TMP_DIR=./tmp

# Папка куда будут скачивать файлы у rqbit server start ../1
TORRENT_DOWNLOAD_FOLDER=../1/
